# CeluvansConductores

./: import-summary.txt  local.properties  taxisyaconductor.sublime-project  taxisyaconductor.sublime-workspace
app/: build.gradle  fabric.properties  google-services.json  lint.xml
app/src/celuvansconductor/: google-services.json
app/src/celuvansconductor/java/com/imaginamos/taxisya/taxista/activities/: MapActivity.java
app/src/celuvansconductor/res/anim/: hold.xml  pull_in_from_right.xml
app/src/celuvansconductor/res/layout/: activity_historic.xml  activity_inicial.xml  activity_map.xml  activity_reset_pass.xml  activity_waitservice.xml  item_historic.xml  my_cars.xml
app/src/celuvansconductor/res/values/: color.xml  strings.xml
app/src/celuvansconductor/res/values-v11/: theme.xml
app/src/celuvansconductor/res/values-v15/: theme.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imaginamos/taxisya/taxista/activities/: HistoricActivity.java  NotificationActivity.java  RegisterResponse.java  RestError.java  UploadResponse.java  WaitServiceActivity.java
app/src/main/java/com/imaginamos/taxisya/taxista/io/: ApiAdapter.java  ApiService.java  ChildState.java  Connect.java  GcmBroadcastReceiver.java  MiddleConnect.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/imaginamos/taxisya/taxista/model/: StatusService.java
app/src/main/res/layout/: activity_main.xml  activity_reset_pass.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-v14/: theme.xml
app/src/realconductor/: google-services.json
app/src/realconductor/java/com/carouseldemo/controls/: CarouselItem.java
app/src/realconductor/java/com/imaginamos/taxisya/taxista/: GcmKeepAlive.java  MyApplication.java
app/src/realconductor/java/com/imaginamos/taxisya/taxista/activities/: MainActivity.java  RegisterDriverActivity.java
app/src/realconductor/java/com/imaginamos/taxisya/taxista/io/: DriverService.java  GooglePushNotification.java  MyService.java
app/src/realconductor/java/com/imaginamos/taxisya/taxista/model/: Car.java  Conf.java  Country.java
app/src/realconductor/java/com/imaginamos/taxisya/taxista/utils/: WakeLocker.java
app/src/realconductor/res/anim/: pull_out_to_top.xml
app/src/realconductor/res/layout/: activity_inicial.xml  activity_login.xml  item.xml  my_cars.xml
app/src/realconductor/res/layout-land/: activity_map.xml
app/src/realconductor/res/values/: strings.xml
app/src/realconductor/res/values-large/: dimens.xml
app/src/realconductor/res/values-xhdpi/: dimen.xml
app/src/taxisya/java/com/carouseldemo/controls/: Carousel.java
app/src/taxisya/java/com/imaginamos/taxisya/taxista/: MyLifecycleHandler.java
app/src/taxisya/java/com/imaginamos/taxisya/taxista/activities/: AppResponse.java  InicialActivityLogin.java  LoginActivity.java  MapActivity.java  ResetPassActivity.java
app/src/taxisya/java/com/imaginamos/taxisya/taxista/io/: ApiConstants.java  Connectivity.java  GCMIntentService.java  GPSTracker.java  UpdateReceiver.java
app/src/taxisya/java/com/imaginamos/taxisya/taxista/model/: Actions.java  Agendado.java  City.java  Department.java  Rectangulo.java  Servicio.java
app/src/taxisya/java/com/imaginamos/taxisya/taxista/utils/: BDAdapter.java  Dialogos.java  MyFileContentProvider.java  Utils.java
app/src/taxisya/res/anim/: pull_out_to_right.xml
app/src/taxisya/res/layout/: activity_historic.xml  activity_map.xml  activity_register_driver.xml  activity_waitservice.xml  item_historic.xml  item_service.xml
app/src/taxisya/res/layout-land/: activity_main.xml
app/src/taxisya/res/values/: arrays.xml  attrs.xml  color.xml  dimens.xml  theme.xml
app/src/taxisya/res/values-ldpi/: dimen.xml
app/src/taxisya/res/values-small/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
