buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "co.taxisya.conductor"
        minSdkVersion 15
        targetSdkVersion 18
        versionCode 3
        versionName "1.2"
    }

    buildTypes {
        debug {
          //  minifyEnabled false
          //  shrinkResources true
            buildConfigField "boolean", "USE_PUSH", "true"
            buildConfigField "boolean", "USE_CRASHLYTICS", "true"
            buildConfigField 'String', "HOST", '"www.taxisya.co"'

        }
        release {

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            //signingConfig signingConfigs.release
            zipAlignEnabled true
            minifyEnabled false
            //shrinkResources true
            buildConfigField "boolean", "USE_PUSH", "true"
            buildConfigField "boolean", "USE_CRASHLYTICS", "true"
            buildConfigField 'String', "HOST", '"www.taxisya.co"'
            applicationVariants.all { variant ->
                appendVersionNameVersionCode(variant, defaultConfig)
            }
        }
    }

    productFlavors {
        taxisya {
            applicationId "co.taxisya.conductor"
            buildConfigField 'String', "HOST", '"http://www.taxisya.co"'
            buildConfigField 'String', 'HOST_NODE', '"http://www.taxisya.co:3701/"'
        }

        celuvansconductor {
            applicationId "co.taxisya.celuvansconductor"
            versionCode 1
            versionName "1.0.0"
            buildConfigField 'String', "HOST", '"http://www.celuvans.taxisya.co"'
            buildConfigField 'String', 'HOST_NODE', '"http://www.celuvans.taxisya.co:3701/"'
        }

        realconductor {
            applicationId "co.taxisya.realconductor"
            versionCode 1
            versionName "1.0.0"
            buildConfigField 'String', "HOST", '"http://www.taxisya.co"'
            buildConfigField 'String', 'HOST_NODE', '"http://www.taxisya.co:3701/"'
        }

    }

    lintOptions {
        abortOnError false
    }
}

def appendVersionNameVersionCode(variant, defaultConfig) {
    variant.outputs.each { output ->
        if (output.zipAlign) {
            def file = output.outputFile
            def fileName = "appconductor-release" + "-" + defaultConfig.versionName + "-" + defaultConfig.versionCode + ".apk"
            output.outputFile = new File(file.parent, fileName)
        }
        def file = output.packageApplication.outputFile
        def fileName = file.name.replace(".apk", "-" + defaultConfig.versionName + "-" + defaultConfig.versionCode + ".apk")
        output.packageApplication.outputFile = new File(file.parent, fileName)
    }
}

dependencies {
    compile 'com.android.support:support-v4:25.0.0'
    compile 'com.google.android.gms:play-services-maps:9.8.0'
    compile 'com.google.android.gms:play-services-appindexing:9.8.0'
    compile 'com.google.android.gms:play-services-location:9.8.0'
    compile 'com.google.android.gms:play-services-analytics:9.8.0'
    compile 'com.google.android.gms:play-services-gcm:9.8.0'
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile files('libs/gcm.jar')
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.google.firebase:firebase-core:9.8.0'
    compile 'com.google.firebase:firebase-messaging:9.8.0'
    compile 'com.paymentez.paymentezsdk:paymentezsdk:1.0.4'
    compile('com.crashlytics.sdk.android:crashlytics:2.6.5@aar') {
        transitive = true;
    }
}

apply plugin: 'com.google.gms.google-services'
